<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>知乎日报</title>
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="css/zhihu.css" rel="stylesheet">
	<script src="bootstrap/js/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<script src="js/zhihu.js"></script>
</head>
<body>
		<nav id="navbar" class="navbar navbar-default navbar-fixed-top">
			<div class="col-md-offset-2 col-md-8">
				<a href="#" class="navbar-brand">
					<img src="zhihu.png">
				</a>
			</div>
		</nav>
	<div class="container">
		
		<div class="col-md-6 col-md-offset-3">
			<div id="first-page">
			<div id="carousel" class="carousel slide">
				<ol class="carousel-indicators">
					<li data-target="#carousel" data-slide-to="0" class="active"></li>
					<li data-target="#carousel" data-slide-to="1"></li>
					<li data-target="#carousel" data-slide-to="2"></li>
					<li data-target="#carousel" data-slide-to="3"></li>
					<li data-target="#carousel" data-slide-to="4"></li>
				</ol>
				<div id="inner" class="carousel-inner">
					<!-- carousel item here -->
				</div>
				<a class="left carousel-control" href="#carousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#carousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>

			<div id="m0" class="main">
				<h2 class="datestamp">
					<!-- date of today -->
				</h2>
				<div class="list-group">
				<!-- question title  here -->
				</div>
			</div>
			</div>
			<div id="answer">
				<div class="img-wrap">
					<h1 class="headline-title">
						<!-- title here -->
					</h1>
					<span class="img-source">
						<!-- image source -->
					</span>
					<img>
					<div class="img-mask"></div>
				</div>
				<div id="content-inner">
					<!-- content here -->

				</div>

			</div>
		</div>
	</div>
</body>
</html>